# Django Railway Example Environment
DJANGO_SECRET_KEY=tu_clave_secreta
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=railway.app,localhost,127.0.0.1
DATABASE_URL=postgres://usuario:contraseña@host:puerto/dbname
DJANGO_SETTINGS_MODULE=habit_tracker_backend.settings
